
[alsa]
mixer-element=Master

[audacious]
default_gain=-1
equalizer_active=TRUE
equalizer_bands=3,5,5,3,2,0,2,1,0,0
leading_zero=TRUE
output_bit_depth=32
output_buffer_size=3100
replay_gain_preamp=-1
show_numbers_in_pl=TRUE
soft_clipping=TRUE

[audgui]
about_win=665,302,591,446
clear_song_fields=FALSE
equalizer_win=199,578,299,290
filebrowser_win=972,275,700,450
filesel_path=/mnt/hdd/muzyka
info_win=809,255,683,485
jump_to_time_win=851,440,215,140
jump_to_track_win=55,0,653,500
no_confirm_playlist_delete=TRUE
queue_manager_win=760,388,400,250

[bs2b]
fcut=650
feed=95

[compressor]
center=0.4
range=0.8

[crystalizer]
intensity=0.7

[extra_stereo]
intensity=2

[globalHotkey]
Hotkey_0_event=0
Hotkey_0_key=173
Hotkey_0_mask=0
Hotkey_0_type=0
Hotkey_1_event=1
Hotkey_1_key=172
Hotkey_1_mask=0
Hotkey_1_type=0
Hotkey_2_event=3
Hotkey_2_key=174
Hotkey_2_mask=0
Hotkey_2_type=0
Hotkey_3_event=4
Hotkey_3_key=171
Hotkey_3_mask=0
Hotkey_3_type=0
Hotkey_4_event=7
Hotkey_4_key=121
Hotkey_4_mask=0
Hotkey_4_type=0
Hotkey_5_event=7
Hotkey_5_key=121
Hotkey_5_mask=0
Hotkey_5_type=0
Hotkey_6_event=8
Hotkey_6_key=123
Hotkey_6_mask=0
Hotkey_6_type=0
Hotkey_7_event=9
Hotkey_7_key=122
Hotkey_7_mask=0
Hotkey_7_type=0
NumHotkeys=5

[gtkui]
column_widths=10,564,224,64,411,175,40,100,39,60,275,275,275,80
entry_count_visible=TRUE
infoarea_show_vis=FALSE
infoarea_visible=FALSE
player_height=998
player_width=1883
player_x=37
player_y=0
playlist_columns=track queued artist album title year bitrate length

[gtkui-layout]
item0_name=Okładka albumu
item0_pos=0,0,0,372,389
item1_name=Rozmyty zakres
item1_pos=-1,0,0,296,196
item2_name=Narzędzie wyszukiwania
item2_pos=-1,37,27,280,846
item3_name=Analizator spektrum
item3_pos=0,229,517,281,103
item4_name=Menedżer list odtwarzania
item4_pos=0,0,0,372,508
item_count=5

[mixer]
channels=4

[resample]
default-rate=48000
method=0

[scrobbler]
session_key=Zta3e5zNgomPmknmQdsTw7C0nyV3sGnr

[search-tool]
path=/home/krzysztof/Muzyka/Dowiązanie do muzyka

[soxr]
quality=6
rate=48000

[statusicon]
disable_popup=TRUE
scroll_action=1
